<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Setting"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:hint="+923349659304"
            android:inputType="phone"
            android:textSize="10sp"
            android:textStyle="italic" />


    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>